<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/category_navmenu">
        <menu>
            <item
                android:id="@+id/carFactsFragment"
                android:title="@string/car" />
            <item
                android:id="@+id/solarSystemFragment"
                android:title="@string/solar_system" />
        </menu>
    </item>
    <item android:title="@string/rate_us_navmenu" />
    <item android:title="@string/watch_ad_request"></item>
</menu>