<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about"
        android:title="@string/about_menu_item_string" />
    <item
        android:id="@+id/rateUs"
        android:title="@string/rate_us_navmenu" />
    <item
        android:id="@+id/interstitialAd"
        android:title="@string/watch_ad_request" />

</menu>