<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="Random Facts"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.TestFragment"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/aboutAuthorFragment"
        android:label="About Me"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.AboutFragment" />
    <fragment
        android:id="@+id/donateFragment"
        android:label="Donate"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.DonateFragment" />
    <fragment
        android:id="@+id/carFactsFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.CarFactsFragment"
        android:label="Car Facts"
        tools:layout="@layout/fragment_facts_car" />
    <fragment
        android:id="@+id/solarSystemFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.SolarSystem"
        android:label="SolarSystem" />
    <fragment
        android:id="@+id/smartphoneFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Smartphone"
        android:label="Smartphone" />
    <fragment
        android:id="@+id/humanFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Human"
        android:label="Human" />
    <fragment
        android:id="@+id/dogFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Dog"
        android:label="Dog" />
</navigation>