<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="Random Facts"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.TestFragment"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/aboutAuthorFragment"
        android:label="About Me"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.AboutFragment" />
    <fragment
        android:id="@+id/donateFragment"
        android:label="Donate"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.DonateFragment" />
    <fragment
        android:id="@+id/carFactsFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Car"
        android:label="@string/car"
        tools:layout="@layout/fragment_car" />
    <fragment
        android:id="@+id/solarSystemFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.SolarSystem"
        android:label="@string/solar_system" />
    <fragment
        android:id="@+id/smartphoneFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Smartphone"
        android:label="@string/smartphone" />
    <fragment
        android:id="@+id/humanFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Human"
        android:label="@string/human" />
    <fragment
        android:id="@+id/dogFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Dog"
        android:label="@string/dog" />
    <fragment
        android:id="@+id/insectsFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Insects"
        android:label="@string/insect" />
    <fragment
        android:id="@+id/motorcycleFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Motorcycle"
        android:label="@string/motorcycle" />

    <fragment
        android:id="@+id/shoesFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Shoes"
        android:label="@string/shoes" />
    <fragment
        android:id="@+id/spaceExplorationFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.SpaceExploration"
        android:label="@string/spaceExplore" />
    <fragment
        android:id="@+id/catFragment"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.Cat"
        android:label="@string/cat" />
    <activity
        android:id="@+id/interstitialAd"
        android:name="com.gmail.kuldeepsinghchilwal.factbook.InterstitialAd"
        tools:layout="@layout/activity_interstitial_ad" />

</navigation>